NODE_ENV=
PORT=

#Local
DB_HOST=
DB_PORT= #Port of container
DB_HOST_PORT= #Port of host
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=

#JWT
SECRET_JWT=

#MAIL
MAIL_HOST=
MAIL_FROM=
MAIL_USER=
MAIL_PASS=

#REDIS
REDIS_HOST=
REDIS_PORT= #Port of container
REDIS_HOST_PORT= #Port of host
REDIS_DB=
REDIS_PASSWORD=
REDIS_PREFIX=