NODE_ENV=
PORT=

#DATABASE
DB_HOST=
DB_PORT= #Port of container
DB_HOST_PORT= #Port of host
DB_NAME=
MONGO_URL=mongodb://${DB_HOST}:${DB_PORT}/${DB_NAME}

#JWT
SECRET_JWT=

#MAIL
MAIL_HOST=
MAIL_FROM=
MAIL_USER=
MAIL_PASS=

#REDIS
REDIS_HOST=
REDIS_PORT= #Port of container
REDIS_HOST_PORT= #Port of host
REDIS_DB=
REDIS_PASSWORD=
REDIS_PREFIX=