NODE_ENV=dev
PORT=3000

#DATABASE
DB_PORT=27017
DB_HOST_PORT=27018
MONGO_URL=mongodb://db:27017

#JWT
SECRET_JWT=super_strong_secret

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_FROM=example@gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=hashed_password

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOST_PORT=6380
REDIS_DB=1
REDIS_PASSWORD=redis
REDIS_PREFIX=nestjs_boilerplate